<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Transiciones y animaciones</title>
	<style>
	.main{
		position: relative;
		width: 680px;
		margin: 0 auto;
	}
	.home img {
	   -webkit-transition: all 0.2s linear;
	   -moz-transition: all 0.2s linear;
	   -o-transition: all 0.2s linear;
	   -ms-transition: all 0.2s linear;
	   transition: all 0.2s linear;
	}
	.home .mask {
	   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	   filter: alpha(opacity=0);
	   opacity: 0;
	   background-color: rgba(219,127,8, 0.7);
	   -webkit-transition: all 0.4s ease-in-out;
	   -moz-transition: all 0.4s ease-in-out;
	   -o-transition: all 0.4s ease-in-out;
	   -ms-transition: all 0.4s ease-in-out;
	   transition: all 0.4s ease-in-out;
	}
	.home:hover .mask {
	   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	   filter: alpha(opacity=100);
	   opacity: 1;
	}
	.home:hover h2,
	.home:hover p,
	.home:hover a.info {
	   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	   filter: alpha(opacity=100);
	   opacity: 1;
	   -webkit-transform: translateY(0px);
	   -moz-transform: translateY(0px);
	   -o-transform: translateY(0px);
	   -ms-transform: translateY(0px);
	   transform: translateY(0px);
	}
	.home:hover p {
	   -webkit-transition-delay: 0.1s;
	   -moz-transition-delay: 0.1s;
	   -o-transition-delay: 0.1s;
	   -ms-transition-delay: 0.1s;
	   transition-delay: 0.1s;
	}
	.home:hover a.info {
	   -webkit-transition-delay: 0.2s;
	   -moz-transition-delay: 0.2s;
	   -o-transition-delay: 0.2s;
	   -ms-transition-delay: 0.2s;
	   transition-delay: 0.2s;
	}
	.home:hover img {
	   -webkit-transform: scale(1.1,1.1);
	   -moz-transform: scale(1.1,1.1);
	   -o-transform: scale(1.1,1.1);
	   -ms-transform: scale(1.1,1.1);
	   transform: scale(1.1,1.1);
	}
	.home a.info {
	   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	   filter: alpha(opacity=0);
	   opacity: 0;
	   -webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
	   -o-transition: all 0.2s ease-in-out;
	   -ms-transition: all 0.2s ease-in-out;
	   transition: all 0.2s ease-in-out;
	}
	.view {
   width: 300px;
   height: 200px;
   margin: 10px;
   float: left;
   border: 10px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
   -webkit-box-shadow: 1px 1px 2px #e6e6e6;
   -moz-box-shadow: 1px 1px 2px #e6e6e6;
   box-shadow: 1px 1px 2px #e6e6e6;
   cursor: default;
   background: #fff url(../images/bgimg.jpg) no-repeat center center;
}
.view .mask,.view .content {
   width: 300px;
   height: 200px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
   font-family: Georgia, serif;
   font-style: italic;
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="view home">
				<img src = "transitions.png" width = "290">
				<div class="mask">
					<h2> Transiciones </h2>
					<p>
					Permiten controlar la velocidad de animación al cambiar propiedades css. 
					Los cambios en la propiedad se dan en un período de tiempo. 
					Las transiciones se controlan mediante la propiedad transition de css. 
					</p>
					<a href="transitions.html" class="info"> Ver más </a>

				</div>
			</div>
			<div class="view home">
				<img src = "animations.png" width = "290">
				<div class="mask">
					<h2> Animaciones </h2>
					<p>
					Permiten controlar la velocidad de animación al cambiar propiedades css. 
					Los cambios en la propiedad se dan en un período de tiempo. 
					Las transiciones se controlan mediante la propiedad transition de css. 
					</p>
					<a href="#" class="info"> Ver más </a>

				</div>
			</div>
		</div>
	</div>
</body>
</html>